; Fri Nov 30 01:05:50 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_386440_Class24] of  Enfermedad

	(nombreEnfermedad "Obesidad"))

([KB_386440_Class25] of  Enfermedad

	(nombreEnfermedad "Colesterol"))

([KB_386440_Class26] of  Enfermedad

	(nombreEnfermedad "Osteoporosis"))

([KB_386440_Class27] of  Enfermedad

	(nombreEnfermedad "ProblmasCardiovasculares"))

([KB_386440_Class28] of  Enfermedad

	(nombreEnfermedad "MovilidadReducida"))

([KB_386440_Class29] of  Enfermedad

	(nombreEnfermedad "ProblemasRespiratorios"))

([KB_386440_Class30] of  Enfermedad

	(nombreEnfermedad "Diabetes"))

([KB_386440_Class31] of  Enfermedad

	(nombreEnfermedad "ProblemasMusculares-Esqueleticos"))

([KB_386440_Class32] of  Enfermedad

	(nombreEnfermedad "HaSufridoCaida"))

([KB_386440_Class33] of  Aerobico

	(contraIndicadoParaEnfermedad
		[KB_386440_Class28]
		[KB_386440_Class32])
	(duracion 30)
	(indicadoParaEnfermedad
		[KB_386440_Class24]
		[KB_386440_Class26])
	(intensidad baja)
	(nivel inicial)
	(nombreEjercicio "Caminar"))

([KB_386440_Class34] of  Deporte

	(contraIndicadoParaEnfermedad
		[KB_386440_Class28]
		[KB_386440_Class32]
		[KB_386440_Class24])
	(duracion 60)
	(equipo TRUE)
	(intensidad alta)
	(nivel mantenimiento)
	(nombreEjercicio "Baloncesto"))

([KB_386440_Class35] of  EspecificoParteCuerpo

	(contraIndicadoParaEnfermedad [KB_386440_Class31])
	(duracion 15)
	(indicadoParaEnfermedad [KB_386440_Class25])
	(intensidad media)
	(nivel mejora)
	(nombreEjercicio "PressDeBanca"))

([KB_386440_Class40] of  Calentamiento

	(duracion 10)
	(indicadoParaEnfermedad
		[KB_386440_Class24]
		[KB_386440_Class27]
		[KB_386440_Class29]
		[KB_386440_Class26]
		[KB_386440_Class25])
	(intensidad baja)
	(nivel inicial)
	(nombreEjercicio "Estirar"))

([KB_386440_Class47] of  Persona

	(edad 70)
	(enfermedades
		[KB_386440_Class24]
		[KB_386440_Class26])
	(nombrePersona "Juan"))
