; Sat Dec 08 18:22:38 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances instances


([Practica_Class17] of  Enfermedad

	(dolencia "Cardiovascular")
	(no_recomendado [Practica_Class28])
	(recomendado [Practica_Class23]))

([Practica_Class18] of  Objetivo

	(indicado [Practica_Class50])
	(intensidad baja)
	(objetivo "Fuerza"))

([Practica_Class20] of  Objetivo

	(indicado
		[Practica_Class41]
		[Practica_Class42]
		[Practica_Class50])
	(intensidad baja)
	(objetivo "Flexibilidad"))

([Practica_Class21] of  Objetivo

	(indicado
		[Practica_Class41]
		[Practica_Class42])
	(intensidad baja)
	(objetivo "Resistencia"))

([Practica_Class22] of  Objetivo

	(intensidad baja)
	(objetivo "Equilibrio"))

([Practica_Class23] of  Objetivo

	(indicado
		[Practica_Class17]
		[Practica_Class41]
		[Practica_Class42]
		[Practica_Class50])
	(intensidad baja)
	(objetivo "Cardio"))

([Practica_Class27] of  Objetivo

	(contra_indicado [Practica_Class41])
	(intensidad media)
	(objetivo "Cardio"))

([Practica_Class28] of  Objetivo

	(contra_indicado
		[Practica_Class17]
		[Practica_Class41]
		[Practica_Class42])
	(indicado [Practica_Class41])
	(intensidad alta)
	(objetivo "Cardio"))

([Practica_Class29] of  Objetivo

	(intensidad media)
	(objetivo "Equilibrio"))

([Practica_Class30] of  Objetivo

	(contra_indicado [Practica_Class42])
	(intensidad alta)
	(objetivo "Equilibrio"))

([Practica_Class31] of  Objetivo

	(contra_indicado [Practica_Class41])
	(intensidad media)
	(objetivo "Flexibilidad"))

([Practica_Class32] of  Objetivo

	(contra_indicado
		[Practica_Class41]
		[Practica_Class50])
	(intensidad alta)
	(objetivo "Flexibilidad"))

([Practica_Class33] of  Objetivo

	(contra_indicado [Practica_Class42])
	(indicado [Practica_Class41])
	(intensidad media)
	(objetivo "Fuerza"))

([Practica_Class34] of  Objetivo

	(contra_indicado
		[Practica_Class42]
		[Practica_Class50])
	(intensidad alta)
	(objetivo "Fuerza"))

([Practica_Class35] of  Objetivo

	(intensidad media)
	(objetivo "Resistencia"))

([Practica_Class36] of  Objetivo

	(intensidad alta)
	(objetivo "Resistencia"))

([Practica_Class37] of  Objetivo

	(intensidad media)
	(objetivo "Salud Mental"))

([Practica_Class41] of  Enfermedad

	(dolencia "Obesidad")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class32]
		[Practica_Class31])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class21]
		[Practica_Class28]
		[Practica_Class33]))

([Practica_Class42] of  Enfermedad

	(dolencia "Osteoporosis")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class30]
		[Practica_Class34]
		[Practica_Class33])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class21]))

([Practica_Class43] of  Lesion

	(dolencia "Rotura")
	(parte_cuerpo brazo)
	(rehabilitacion FALSE))

([Practica_Class44] of  Lesion

	(dolencia "Rotura")
	(parte_cuerpo pierna)
	(rehabilitacion FALSE))

([Practica_Class45] of  Lesion

	(dolencia "Rotura")
	(parte_cuerpo cadera)
	(rehabilitacion FALSE))

([Practica_Class46] of  Lesion

	(dolencia "Esguince")
	(parte_cuerpo pierna)
	(rehabilitacion TRUE))

([Practica_Class47] of  Incapacidad

	(dolencia "Paraplegia"))

([Practica_Class50] of  Enfermedad

	(dolencia "Artrosis")
	(no_recomendado
		[Practica_Class32]
		[Practica_Class34])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class18]))

([Practica_Class53] of  Deporte

	(actividad "Baloncesto")
	(duracion 60)
	(equipo TRUE)
	(orientado_a
		[Practica_Class28]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class36])
	(parte_cuerpo brazo pierna espalda cadera))

([Practica_Class54] of  Calentamiento

	(actividad "EstiramientoBrazos")
	(duracion 10)
	(orientado_a
		[Practica_Class32]
		[Practica_Class20]
		[Practica_Class31])
	(parte_cuerpo brazo))

([Practica_Class55] of  Calentamiento

	(actividad "EstiramientosPiernas")
	(duracion 10)
	(orientado_a
		[Practica_Class32]
		[Practica_Class20]
		[Practica_Class31])
	(parte_cuerpo pierna))

([Practica_Class56] of  Ejercicio

	(actividad "Flexiones")
	(duracion 10)
	(material FALSE)
	(orientado_a
		[Practica_Class33]
		[Practica_Class36])
	(parte_cuerpo brazo torso))

([Practica_Class57] of  Ejercicio

	(actividad "PressDeBanca")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class34])
	(parte_cuerpo torso brazo))

([Practica_Class58] of  Ejercicio

	(actividad "PressDeBanca")
	(duracion 15)
	(material FALSE)
	(orientado_a [Practica_Class36])
	(parte_cuerpo torso))

([Practica_Class59] of  Objetivo
)


)