digraph "Practica" {

"AnaerobicExercise" [shape=box, label="AnaerobicExercise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercise"->"AnaerobicExercise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibility" [shape=box, label="Flexibility", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercise"->"Flexibility" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercise" [shape=box, label="Exercise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AerobicExercise" [shape=box, label="AerobicExercise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercise"->"AerobicExercise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WorkoutSesion" [shape=box, label="WorkoutSesion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
