digraph "Practica" {

"Calentamiento" [shape=box, label="Calentamiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Actividad"->"Calentamiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Incapacidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Incapacidad|{requiere_ayuda|Boolean}}"]
"Dolencia"->"Incapacidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Objetivo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Objetivo|{intensidad|Symbol|{baja|media|alta}}|{objetivo|String}}"]
"Ejercicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ejercicio|{material|Boolean}}"]
"Actividad"->"Ejercicio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dolencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Dolencia|{recomendado|Instance*|{Objetivo}}|{no_recomendado|Instance*|{Objetivo}}|{dolencia|String}}"]
"Dolencia"->"Objetivo" [style=filled, label="recomendado*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dolencia"->"Objetivo" [style=filled, label="no_recomendado*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Lesion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Lesion|{tipo|Symbol|{Rotura|Esguince|Luxacion}}|{parte_cuerpo|Symbol|{pierna|brazo|espalda|...}}|{rehabilitacion|Boolean}}"]
"Dolencia"->"Lesion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deporte" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Deporte|{equipo|Boolean}}"]
"Actividad"->"Deporte" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=box, label="Enfermedad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dolencia"->"Enfermedad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Actividad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Actividad|{parte_trabajada|Symbol|{pecho|espalda|biceps|...}}|{duracion|Integer}|{actividad|String}|{orientado_a|Instance*|{Objetivo}}}"]
"Actividad"->"Objetivo" [style=filled, label="orientado_a*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
