; Mon Dec 10 23:08:06 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([Practica_Class0] of  Deporte

	(actividad "Tenis")
	(duracion 60)
	(equipo FALSE)
	(orientado_a
		[Practica_Class28]
		[Practica_Class36])
	(parte_trabajada piernas))

([Practica_Class1] of  Lesion

	(dolencia "Luxacion_Tobillo")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class30]
		[Practica_Class36])
	(parte_cuerpo tobillo)
	(recomendado
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(rehabilitacion TRUE)
	(tipo Luxacion))

([Practica_Class10000] of  Enfermedad

	(dolencia "Asma")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class34]
		[Practica_Class36]
		[Practica_Class35])
	(recomendado
		[Practica_Class28]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class32]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21]))

([Practica_Class10001] of  Enfermedad

	(dolencia "Depresion")
	(no_recomendado [Practica_Class36])
	(recomendado [Practica_Class37]))

([Practica_Class10002] of  Enfermedad

	(dolencia "Mononucleosis")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class34]
		[Practica_Class36])
	(recomendado
		[Practica_Class18]
		[Practica_Class21]
		[Practica_Class23]))

([Practica_Class10003] of  Ejercicio

	(actividad "Abdominales")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class31]
		[Practica_Class35]
		[Practica_Class28])
	(parte_trabajada abdominales))

([Practica_Class10006] of  Deporte

	(actividad "Padel")
	(duracion 30)
	(equipo TRUE)
	(orientado_a
		[Practica_Class27]
		[Practica_Class20]
		[Practica_Class35])
	(parte_trabajada piernas))

([Practica_Class10007] of  Calentamiento

	(actividad "EstiramientosEspalda")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada espalda))

([Practica_Class10008] of  Calentamiento

	(actividad "EstiramientosPecho")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada pecho))

([Practica_Class10012] of  Calentamiento

	(actividad "EstiramientosHombro")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada hombro))

([Practica_Class10016] of  Calentamiento

	(actividad "EstiramientosTriceps")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada triceps))

([Practica_Class10020] of  Deporte

	(actividad "Volleyball")
	(duracion 30)
	(equipo TRUE)
	(orientado_a
		[Practica_Class27]
		[Practica_Class20]
		[Practica_Class21])
	(parte_trabajada piernas))

([Practica_Class10021] of  Ejercicio

	(actividad "Caminar")
	(duracion 20)
	(material FALSE)
	(orientado_a [Practica_Class23])
	(parte_trabajada piernas))

([Practica_Class10022] of  Ejercicio

	(actividad "Correr")
	(duracion 30)
	(material FALSE)
	(orientado_a [Practica_Class28])
	(parte_trabajada piernas))

([Practica_Class10023] of  Ejercicio

	(actividad "Caminar")
	(duracion 40)
	(material FALSE)
	(orientado_a [Practica_Class27])
	(parte_trabajada piernas))

([Practica_Class10024] of  Ejercicio

	(actividad "Sentadillas")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class34])
	(parte_trabajada piernas))

([Practica_Class10025] of  Ejercicio

	(actividad "Sentadillas")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class36])
	(parte_trabajada piernas))

([Practica_Class10026] of  Ejercicio

	(actividad "CurlConBarra")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada biceps))

([Practica_Class10027] of  Ejercicio

	(actividad "PressMilitar")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class35])
	(parte_trabajada hombro))

([Practica_Class10028] of  Ejercicio

	(actividad "Dominadas")
	(duracion 15)
	(material FALSE)
	(orientado_a
		[Practica_Class20]
		[Practica_Class33]
		[Practica_Class35])
	(parte_trabajada espalda))

([Practica_Class10029] of  Ejercicio

	(actividad "Yoga")
	(duracion 30)
	(material FALSE)
	(orientado_a
		[Practica_Class29]
		[Practica_Class31]
		[Practica_Class37])
	(parte_trabajada espalda))

([Practica_Class10030] of  Ejercicio

	(actividad "BodyPump")
	(duracion 30)
	(material TRUE)
	(orientado_a
		[Practica_Class29]
		[Practica_Class31]
		[Practica_Class35])
	(parte_trabajada espalda))

([Practica_Class10031] of  Incapacidad

	(dolencia "Paralisis Cerebral")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class34])
	(recomendado
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class21]
		[Practica_Class35])
	(requiere_ayuda FALSE))

([Practica_Class10032] of  Lesion

	(dolencia "Esguince_Brazo")
	(no_recomendado [Practica_Class34])
	(parte_cuerpo brazo)
	(recomendado
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(rehabilitacion FALSE)
	(tipo Esguince))

([Practica_Class10033] of  Lesion

	(dolencia "Luxacion")
	(no_recomendado [Practica_Class34])
	(parte_cuerpo brazo)
	(recomendado
		[Practica_Class20]
		[Practica_Class21]
		[Practica_Class35])
	(rehabilitacion TRUE)
	(tipo Luxacion))

([Practica_Class10034] of  Lesion

	(dolencia "Luxacion")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class34]
		[Practica_Class36])
	(parte_cuerpo cadera)
	(recomendado
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(rehabilitacion TRUE)
	(tipo Luxacion))

([Practica_Class10035] of  Deporte

	(actividad "Natacion")
	(duracion 30)
	(equipo FALSE)
	(orientado_a
		[Practica_Class27]
		[Practica_Class35])
	(parte_trabajada pecho))

([Practica_Class10036] of  Enfermedad

	(dolencia "Respiratorios")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class34]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class33]
		[Practica_Class21]))

([Practica_Class10037] of  Enfermedad

	(dolencia "Diabetes")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class34]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class27]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class32]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class33]
		[Practica_Class21]
		[Practica_Class35]))

([Practica_Class10039] of  Incapacidad

	(dolencia "Distrofia Muscular")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class32]
		[Practica_Class34]
		[Practica_Class18]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(requiere_ayuda FALSE))

([Practica_Class17] of  Enfermedad

	(dolencia "Cardiovascular")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class34]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class18]
		[Practica_Class21]
		[Practica_Class35]))

([Practica_Class18] of  Objetivo

	(intensidad baja)
	(objetivo "Fuerza"))

([Practica_Class20] of  Objetivo

	(intensidad baja)
	(objetivo "Flexibilidad"))

([Practica_Class20000] of  Ejercicio

	(actividad "Saltar a la Cuerda")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class18]
		[Practica_Class21])
	(parte_trabajada piernas))

([Practica_Class20001] of  Ejercicio

	(actividad "Burpees")
	(duracion 15)
	(material FALSE)
	(orientado_a
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class18]
		[Practica_Class21])
	(parte_trabajada pecho))

([Practica_Class20002] of  Ejercicio

	(actividad "Elevacion de Pelvis")
	(duracion 15)
	(material FALSE)
	(orientado_a
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class18]
		[Practica_Class21])
	(parte_trabajada abdominales))

([Practica_Class21] of  Objetivo

	(intensidad baja)
	(objetivo "Resistencia"))

([Practica_Class22] of  Objetivo

	(intensidad baja)
	(objetivo "Equilibrio"))

([Practica_Class23] of  Objetivo

	(intensidad baja)
	(objetivo "Cardio"))

([Practica_Class27] of  Objetivo

	(intensidad media)
	(objetivo "Cardio"))

([Practica_Class28] of  Objetivo

	(intensidad alta)
	(objetivo "Cardio"))

([Practica_Class29] of  Objetivo

	(intensidad media)
	(objetivo "Equilibrio"))

([Practica_Class30] of  Objetivo

	(intensidad alta)
	(objetivo "Equilibrio"))

([Practica_Class30000] of  Ejercicio

	(actividad "Plancha boca arriba")
	(duracion 10)
	(material FALSE)
	(orientado_a [Practica_Class21])
	(parte_trabajada abdominales))

([Practica_Class30001] of  Ejercicio

	(actividad "Estocadas")
	(duracion 15)
	(material FALSE)
	(orientado_a
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class21])
	(parte_trabajada piernas))

([Practica_Class30002] of  Ejercicio

	(actividad "Dips")
	(duracion 15)
	(material FALSE)
	(orientado_a
		[Practica_Class31]
		[Practica_Class36])
	(parte_trabajada pecho))

([Practica_Class30003] of  Ejercicio

	(actividad "Aperturas Inclinado")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada pecho))

([Practica_Class30004] of  Ejercicio

	(actividad "Pullovers")
	(duracion 10)
	(material TRUE)
	(orientado_a
		[Practica_Class20]
		[Practica_Class33]
		[Practica_Class35])
	(parte_trabajada pecho))

([Practica_Class30005] of  Ejercicio

	(actividad "Aperturas Inclinado")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada pecho))

([Practica_Class30006] of  Ejercicio

	(actividad "Remo Vertical")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class20]
		[Practica_Class18]
		[Practica_Class21])
	(parte_trabajada hombro))

([Practica_Class30007] of  Ejercicio

	(actividad "Remo Vertical")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class20]
		[Practica_Class35])
	(parte_trabajada hombro))

([Practica_Class30008] of  Ejercicio

	(actividad "Remo Vertical")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada hombro))

([Practica_Class30009] of  Ejercicio

	(actividad "Vuelos Laterales")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class21])
	(parte_trabajada hombro))

([Practica_Class30010] of  Ejercicio

	(actividad "Encogimiento de Hombros")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada hombro))

([Practica_Class30011] of  Ejercicio

	(actividad "Flexiones Martillo")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada biceps))

([Practica_Class30012] of  Ejercicio

	(actividad "Peso Muerto")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class33])
	(parte_trabajada espalda))

([Practica_Class30013] of  Ejercicio

	(actividad "Peso Muerto")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class35])
	(parte_trabajada espalda))

([Practica_Class30014] of  Ejercicio

	(actividad "Remo con Mancuernas")
	(duracion 15)
	(material TRUE)
	(orientado_a
		[Practica_Class33]
		[Practica_Class35])
	(parte_trabajada espalda))

([Practica_Class30015] of  Calentamiento

	(actividad "EstiramientosBiceps")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada biceps))

([Practica_Class30016] of  Calentamiento

	(actividad "EstiramientosBiceps")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada biceps))

([Practica_Class30017] of  Calentamiento

	(actividad "EstiramientosEspalda")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada espalda))

([Practica_Class30018] of  Calentamiento

	(actividad "EstiramientosEspalda")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada espalda))

([Practica_Class30019] of  Calentamiento

	(actividad "EstiramientosHombro")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada hombro))

([Practica_Class30020] of  Calentamiento

	(actividad "EstiramientosHombro")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada hombro))

([Practica_Class30021] of  Calentamiento

	(actividad "EstiramientosPecho")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada pecho))

([Practica_Class30022] of  Calentamiento

	(actividad "EstiramientosPecho")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada pecho))

([Practica_Class30023] of  Calentamiento

	(actividad "EstiramientosPiernas")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada piernas))

([Practica_Class30024] of  Calentamiento

	(actividad "EstiramientosPiernas")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada piernas))

([Practica_Class30025] of  Calentamiento

	(actividad "EstiramientosTriceps")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada triceps))

([Practica_Class30026] of  Calentamiento

	(actividad "EstiramientosTriceps")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada triceps))

([Practica_Class30028] of  Calentamiento

	(actividad "EstiramientosAbdominales")
	(duracion 10)
	(orientado_a [Practica_Class32])
	(parte_trabajada abdominales))

([Practica_Class30029] of  Calentamiento

	(actividad "EstiramientosAbdominales")
	(duracion 10)
	(orientado_a [Practica_Class31])
	(parte_trabajada abdominales))

([Practica_Class30030] of  Calentamiento

	(actividad "EstiramientosAbdominales")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada abdominales))

([Practica_Class31] of  Objetivo

	(intensidad media)
	(objetivo "Flexibilidad"))

([Practica_Class32] of  Objetivo

	(intensidad alta)
	(objetivo "Flexibilidad"))

([Practica_Class33] of  Objetivo

	(intensidad media)
	(objetivo "Fuerza"))

([Practica_Class34] of  Objetivo

	(intensidad alta)
	(objetivo "Fuerza"))

([Practica_Class35] of  Objetivo

	(intensidad media)
	(objetivo "Resistencia"))

([Practica_Class36] of  Objetivo

	(intensidad alta)
	(objetivo "Resistencia"))

([Practica_Class37] of  Objetivo

	(intensidad media)
	(objetivo "Salud Mental"))

([Practica_Class40000] of  Ejercicio

	(actividad "Zumba")
	(duracion 30)
	(material FALSE)
	(orientado_a
		[Practica_Class27]
		[Practica_Class35])
	(parte_trabajada piernas))

([Practica_Class40001] of  Ejercicio

	(actividad "Eliptica")
	(duracion 20)
	(material TRUE)
	(orientado_a
		[Practica_Class23]
		[Practica_Class21])
	(parte_trabajada piernas))

([Practica_Class41] of  Enfermedad

	(dolencia "Obesidad")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class32]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21]
		[Practica_Class35]))

([Practica_Class42] of  Enfermedad

	(dolencia "Osteoporosis")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class32]
		[Practica_Class34]
		[Practica_Class33]
		[Practica_Class36])
	(recomendado
		[Practica_Class23]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class21]
		[Practica_Class35]))

([Practica_Class43] of  Lesion

	(dolencia "Rotura_Brazo")
	(no_recomendado
		[Practica_Class32]
		[Practica_Class34]
		[Practica_Class33]
		[Practica_Class36])
	(parte_cuerpo brazo)
	(recomendado
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(rehabilitacion FALSE)
	(tipo Rotura))

([Practica_Class44] of  Lesion

	(dolencia "Rotura_Pierna")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class23]
		[Practica_Class27]
		[Practica_Class30]
		[Practica_Class32]
		[Practica_Class34]
		[Practica_Class36]
		[Practica_Class35])
	(parte_cuerpo pierna)
	(recomendado
		[Practica_Class28]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class20]
		[Practica_Class35]
		[Practica_Class37])
	(rehabilitacion FALSE)
	(tipo Rotura))

([Practica_Class45] of  Lesion

	(dolencia "Rotura_Cadera")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class27]
		[Practica_Class34]
		[Practica_Class36]
		[Practica_Class35])
	(parte_cuerpo cadera)
	(recomendado
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class21])
	(rehabilitacion FALSE)
	(tipo Rotura))

([Practica_Class46] of  Lesion

	(dolencia "Esguince_Pierna")
	(no_recomendado [Practica_Class34])
	(parte_cuerpo pierna)
	(recomendado
		[Practica_Class22]
		[Practica_Class20]
		[Practica_Class21])
	(rehabilitacion FALSE)
	(tipo Esguince))

([Practica_Class47] of  Incapacidad

	(dolencia "Paraplegia")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class23]
		[Practica_Class27]
		[Practica_Class32])
	(recomendado
		[Practica_Class28]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class33]
		[Practica_Class21]
		[Practica_Class35])
	(requiere_ayuda TRUE))

([Practica_Class50] of  Enfermedad

	(dolencia "Artrosis")
	(no_recomendado
		[Practica_Class28]
		[Practica_Class32]
		[Practica_Class34]
		[Practica_Class36]
		[Practica_Class35])
	(recomendado
		[Practica_Class23]
		[Practica_Class22]
		[Practica_Class29]
		[Practica_Class20]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class21]
		[Practica_Class35]))

([Practica_Class50000] of  Deporte

	(actividad "Petanca")
	(duracion 30)
	(equipo TRUE)
	(orientado_a
		[Practica_Class20]
		[Practica_Class22]
		[Practica_Class18])
	(parte_trabajada espalda))

([Practica_Class50001] of  Objetivo

	(intensidad baja)
	(objetivo "Flexiblidad"))

([Practica_Class50002] of  Ejercicio

	(actividad "Pilates")
	(duracion 20)
	(material FALSE)
	(orientado_a
		[Practica_Class29]
		[Practica_Class35]
		[Practica_Class20])
	(parte_trabajada biceps))

([Practica_Class53] of  Deporte

	(actividad "Baloncesto")
	(duracion 60)
	(equipo TRUE)
	(orientado_a
		[Practica_Class28]
		[Practica_Class31]
		[Practica_Class18]
		[Practica_Class36])
	(parte_trabajada piernas))

([Practica_Class54] of  Calentamiento

	(actividad "EstiramientosBiceps")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada biceps))

([Practica_Class55] of  Calentamiento

	(actividad "EstiramientosPiernas")
	(duracion 10)
	(orientado_a [Practica_Class20])
	(parte_trabajada piernas))

([Practica_Class56] of  Ejercicio

	(actividad "Flexiones")
	(duracion 10)
	(material FALSE)
	(orientado_a
		[Practica_Class33]
		[Practica_Class36])
	(parte_trabajada pecho))

([Practica_Class57] of  Ejercicio

	(actividad "PressDeBanca")
	(duracion 15)
	(material TRUE)
	(orientado_a [Practica_Class34])
	(parte_trabajada pecho))

([Practica_Class58] of  Ejercicio

	(actividad "PressDeBanca")
	(duracion 10)
	(material TRUE)
	(orientado_a [Practica_Class36])
	(parte_trabajada pecho))
